import { COLORS } from './colors';


export const FONTS = {
    btnCaption: {
        purple15px: {
            fontFamily: 'Montserrat-SemiBold',
            fontSize: 15,
            color: COLORS.darkPurple,
            letterSpacing: 0.94,
            textAlign: 'center',
            lineHeight: 20,
        },
        montSerat: {
            fontFamily: 'Montserrat-Medium',
            fontSize: 24,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 28,
        },
        white15px: {
            fontFamily: 'Montserrat-SemiBold',
            fontSize: 15,
            color: COLORS.white,
            letterSpacing: 0.5,
            textAlign: 'center',
            lineHeight: 20,
        },
        h1_30px_dark: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 30,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 34,
        },
        h2_24px_dark: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 24,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 28,
        },
        h3_20px_dark: {
            fontFamily: 'Roboto-Bold',
            fontSize: 20,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 22,
        },
        h4_16px_dark: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 16,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 18,
        },
        h1_30px_white: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 30,
            color: COLORS.white,
            letterSpacing: 0,
            lineHeight: 34,
        },
        h2_24px_white: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 24,
            color: COLORS.white,
            letterSpacing: 0,
            lineHeight: 28,
        },
        h3_20px_white: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 20,
            color: COLORS.white,
            letterSpacing: 0,
            lineHeight: 22,
        },
        h4_16px_white: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 16,
            color: COLORS.white,
            letterSpacing: 0,
            lineHeight: 20,
        },
        total: {
            fontFamily: 'Montserrat-Bold',
            fontSize: 18,
            color: COLORS.coral,
            letterSpacing: 0,
            textAlign: 'right',
            lineHeight: 24,
        }
    },
    input: {
        input_13px_filled_caption: {
            fontFamily: 'Montserrat-SemiBold',
            fontSize: 13,
            color: COLORS.purplePassive,
            letterSpacing: 0,
            lineHeight: 16,
        },
        input_14px_passive_caption: {
            fontFamily: 'Montserrat-Medium',
            fontSize: 14,
            color: COLORS.purplePassive,
            letterSpacing: 0,
            lineHeight: 16,
        },
        input_16px_text: {
            fontFamily: 'Montserrat-Medium',
            fontSize: 16,
            color: COLORS.grey,
            letterSpacing: 0,
            lineHeight: 16,
        },
    },
    links: {
        link_16px_active: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 16,
            color: COLORS.darkPurpleText,
            letterSpacing: 0,
            lineHeight: 18,
        },
        link_16px_normal: {
            fontFamily: 'Quicksand-Bold',
            fontSize: 16,
            color: COLORS.grey,
            letterSpacing: 0,
            lineHeight: 18,
        },
    },
    white_80_16px: {
        opacity: 0.8,
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 16,
        color: COLORS.white,
        letterSpacing: 1,
        textAlign: 'center',
        lineHeight: 20,
    },
    p_14px_text: {
        opacity: 0.8,
        fontFamily: 'Montserrat-Medium',
        fontSize: 14,
        color: COLORS.grey,
        letterSpacing: 0,
        lineHeight: 16,
    },
    p_14px_text_bold: {
        fontFamily: 'Montserrat-Bold',
        fontSize: 14,
        color: COLORS.grey,
        letterSpacing: 0,
        lineHeight: 16,
    },
    p_16px_dark_center: {
        fontFamily: 'Montserrat-Regular',
        fontSize: 16,
        color: COLORS.grey,
        letterSpacing: 0,
        textAlign: 'center',
        lineHeight: 20,
    },
    p_16px_dark_left: {
        fontFamily: 'Montserrat-Regular',
        fontSize: 16,
        color: COLORS.grey,
        letterSpacing: 0,
        lineHeight: 22,
    },
    p_18px_white_center: {
        fontFamily: 'Montserrat-Regular',
        fontSize: 18,
        color: COLORS.white,
        letterSpacing: 0,
        textAlign: 'center',
        lineHeight: 24,
    },
    secondary_13px_tag_active: {
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 13,
        color: COLORS.white,
        letterSpacing: 0,
        lineHeight: 16,
    },
    secondary_13px_tag_normal: {
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 13,
        color: COLORS.purple,
        letterSpacing: 0,
        lineHeight: 16,
    },
    secondary_13px_text: {
        fontFamily: 'Montserrat-Medium',
        fontSize: 13,
        color: COLORS.grey,
        letterSpacing: 0,
        lineHeight: 15,
    },
    secondary_13px_text_passive: {
        fontFamily: 'Montserrat-Medium',
        fontSize: 13,
        color: COLORS.purplePassive,
        letterSpacing: 0,
        lineHeight: 15,
    },
    secondary_14px_price_bold: {
        fontFamily: 'Montserrat-Bold',
        fontSize: 14,
        color: COLORS.white,
        letterSpacing: 0,
        lineHeight: 16,
    },
    secondary_14px_price_cart: {
        fontFamily: 'Montserrat-Bold',
        fontSize: 14,
        color: COLORS.purple,
        letterSpacing: 0,
        lineHeight: 16,
    },
    secondary_14px_price_dark: {
        fontFamily: 'Montserrat-Bold',
        fontSize: 14,
        color: COLORS.grey,
        letterSpacing: 0,
        lineHeight: 16,
    },
    secondary_14px_price_old: {
        opacity: 0.8,
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 14,
        color: COLORS.white,
        letterSpacing: 0,
        lineHeight: 16,
    },

    tabbar_active_10px: {
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 10,
        color: COLORS.darkPurpleText,
        letterSpacing: 0,
        textAlign: 'center',
        lineHeight: 10,
    },
    tabbar_passive_10px: {
        fontFamily: 'Montserrat-SemiBold',
        fontSize: 10,
        color: COLORS.purplePassive,
        letterSpacing: 0,
        textAlign: 'center',
        lineHeight: 10,
    },
    tabbar_white_10px: {
        fontFamily: 'Montserrat-Bold',
        fontSize: 10,
        color: COLORS.white,
        letterSpacing: 0,
        textAlign: 'center',
        lineHeight: 10,
    },
};
